<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <!---------------------------------------portfolio-->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">my work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="images/d2.png" alt="work">
                        <div class="layer">
                            <h3>social media app</h3>
                            <p>Web development refers to the process of creating and maintaining websites and web applications.
                                It involves a combination of programming languages, frameworks, and tools to design, develop, and 
                                deploy functional and visually appealing online platforms.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/dr.jpeg" alt="work">
                        <div class="layer">
                            <h3>driving </h3>
                            <p>A skilled driver possesses a keen sense of observation, effortlessly scanning the road for potential hazards 
                                and adjusting their speed and position accordingly.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/d33.png" alt="work">
                        <div class="layer">
                            <h3>shopping app</h3>
                            <p>Shopping apps have revolutionized the way people shop by providing a convenient and personalized experience. With a vast range of products at their fingertips, users can browse, compare, and purchase items with ease.
                                 These apps offer features like secure payment options, user reviews, and quick delivery, enhancing customer satisfaction. </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">see more</a>
            </div>
        </div>
</body>
</html>